// Mixins in here

.button(@display, @justify, @width, @background, @text-color, @font, @height, @radius, @padding) {
    display: @display;
    justify-content: @justify;
    width: @width;
    background: @background;
    color: @text-color;
    font-size: @font;
    height: @height;
    border-radius: @radius;
    padding: @padding;
}
